{
  "name": "SimpleMemoPad",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "It is the best app for leaving a little memo when operating the browser.",
  "icons": {
    "16": "img/icon/16.png",
    "48": "img/icon/48.png",
    "128": "img/icon/128.png"
  },
  "action":{
	"default_icon":{
		"16": "img/icon/16.png",
		"32": "img/icon/32.png"
	},
	"default_title": "MemoPad",
  	"default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}
